body{
  background-color: rgb(51, 31, 31);
}
.to-do-list{
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 100px;

}
h1{
  font-size: 4rem;
  color: white;


}
button{
  font-size: 1rem;
  font-weight: bold;
  padding: 5px 10px;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.5s ease;

}
.add-button{
        background-color: hsl(125, 47%, 54%);
        
}
.add-button:hover{
    
        background-color: hsl(125, 71%, 29%);
}
.delete-button{
        background-color: hsl(9, 89%, 41%);
        
}
.delete-button:hover{
    
        background-color: hsl(4, 58%, 39%)
}
.move-button{
        background-color: hsl(212, 84%, 30%);
        
}
.move-button:hover{
    
        background-color: hsl(189, 88%, 34%)
}
input[type=" text "]{
    font-size: 10rem;
    padding: 10px;
    border:4px solid hsla(0, 6%, 24%, 0.5);
    border-radius: 5px;
    color: hsla(0, 7%, 5%, 0.5);
  }
  ol{
    padding: 0;

  }
  li{
    font-size: 2rem;
    font-weight: bold;
    padding: 15px;
    background-color: hsl(0, 0%, 97%);  
    margin-bottom: 10px;
    border: 3px solid hsl(0, 0%, 85%, 0.75);
    border-radius: 5px;
    display: flex;
    align-items: center;
  }
  .text{
    flex-grow: 5;
    flex-shrink: 1;
    flex-flow: 0%;
  }
  .delete-button, .move-button{
    padding: 8px 12px;
   font-size: 1.4rem;
   margin-left: 10px;
  }
